<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fb5e0"
    tools:context="japan.com.jplearning.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="430dp"
       android:orientation="vertical"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:gravity="center">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="新・日本語学習法"
               android:gravity="center"
               android:textSize="40dp"
               android:textColor="#000000"
               android:textStyle="bold"
               />
       </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="125dp"
          android:orientation="horizontal"
          android:paddingTop="5dp"
          android:gravity="center">

          <LinearLayout
              android:layout_width="400dp"
              android:orientation="vertical"
              android:background="@drawable/edit_text_using"
              android:layout_height="match_parent">

              <EditText
                  android:id="@+id/login_id"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@drawable/edit_default"
                  android:textSize="22dp"
                  android:paddingLeft="8dp"
                  android:hint="ユーザID"/>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="#000"/>
              <!--<ImageView-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="5dp"-->
                  <!--android:background="@drawable/line"/>-->
              <EditText
                  android:id="@+id/password"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@drawable/edit_default"
                  android:textSize="22dp"
                  android:paddingLeft="8dp"
                  android:hint="パスワード"
                  android:inputType="textPassword"
                  />
          </LinearLayout>
      </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:paddingTop="10dp"
           android:gravity="center">

           <Button
               android:id="@+id/login_button"
               android:layout_width="400dp"
               android:layout_height="match_parent"
               android:text="ログイン"
               android:textSize="30dp"
               android:textStyle="bold"
               android:background="@drawable/button_login"
               android:textColor="#fff"

               />
       </LinearLayout>
   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
