<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#5a5a5a">
        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:src="@drawable/back_button"
            android:layout_margin="3dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:text="@string/chapter_screen_title"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="32sp"
            />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="@dimen/padding_10"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="@dimen/padding_20">-->
            <!--<ImageView-->
            <!--android:id="@+id/music_player"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="450dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:src="@drawable/music_player"/>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/status_bar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@+id/music_player"-->
                <!--android:layout_marginLeft="9dp"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:background="@android:color/transparent">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="482dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:background="@drawable/menu_modify_player_bg">-->

                    <!--<SeekBar-->
                    <!--android:id="@+id/positionBar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_centerVertical="true" />-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:id="@+id/elapsedTimeLabel"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="0:11"-->
                            <!--android:layout_marginLeft="30dp"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/remainingTimeLabel"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="-1:49"-->
                            <!--android:layout_marginLeft="320dp"/>-->
                    <!--</LinearLayout>-->

                    <!--<Button-->
                        <!--android:id="@+id/playBtn"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@drawable/play"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:onClick="playBtnClick"/>-->
                    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center">&ndash;&gt;-->
                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="18dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="18dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/sound"/>&ndash;&gt;-->
                        <!--&lt;!&ndash;<SeekBar&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/volumeBar"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="300dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:progress="50"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:max="100"/>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="26dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="26dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/sound2"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

                <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="0dp">-->

        <!--<ListView-->
            <!--android:id="@+id/listContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="@dimen/padding_20"-->
            <!--android:background="@drawable/red_border"-->
            <!--android:divider="@color/colorPrimary"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:scrollbars="none" />-->

    <!--</RelativeLayout>-->
<!--</LinearLayout>-->
    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>