<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/title1"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:background="@drawable/border">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="タイトル名："
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/title"
            android:paddingTop="10dp"
            android:text="デバートでうりばをききました"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
        </LinearLayout>
        <japan.com.jplearning.customview.CustomVideoView
            android:layout_marginTop="20dp"
            android:id="@+id/video_view"
            android:layout_width="500dp"
            android:layout_height="340dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title1" />

        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#808080">

            <LinearLayout
                android:id="@+id/has_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbarStatus"
                android:layout_width="500dp"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/videoControllerLayout"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_below="@+id/status_bar"
            android:background="@android:color/black"
            android:padding="10dp">
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="学習テキスト画面"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@drawable/border"
            android:textColor="#000"
            android:textSize="25sp"/>
        <ListView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/titleText"
            android:id="@+id/listContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:background="@drawable/layout_border_red"
            android:layout_marginBottom="100dp"/>


    </RelativeLayout>
</LinearLayout>