<resources>
    <string name="app_name">JPLearning</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="speech_prompt">Say something…</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="chapter_1">第1部　日本語の基礎発音</string>
    <string name="chapter_2">第2部　日本語の基礎会話・かいものする</string>
    <string name="chapter_3">第3部　介護の日本語</string>
    <string name="chapter_4">第4部　日本語の歌で日本語を勉強する</string>
    <string name="chapter_screen_title">日本語会話</string>

    <array name="chapter1_lesson1">
        <item>応用会話</item>
        <item>じこしょうかい会話</item>
        <item>専用単語の練習</item>
    </array>

    <array name="chapter1_lesson2">
        <item>応用練習</item>
        <item>車いす移動会話</item>
        <item>専用単語の練習</item>
    </array>

    <array name="chapter2_lesson1"></array>

    <array name="chapter2_lesson2">
        <item>応用会話</item>
        <item>じこしょうかい会話</item>
        <item>専用単語の練習</item>
    </array>

    <array name="chapter2_lesson3"></array>

</resources>
