<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners android:radius="10dp"/>
    <solid android:color="#000000"/>
    <stroke android:color="#ffffff" android:width="5dp"/>
    </shape>