<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_rec_volume" />

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/black_transparent_low" />
        </shape>
    </item>


</layer-list>